{
  "name": "your-cli-harness",
  "version": "0.1.0",
  "description": "White-label AI CLI harness — generate custom AI-powered CLIs for your brand",
  "license": "MIT",
  "type": "module",
  "bin": {
    "harness": "./dist/cli.js",
    "jogatinando": "./dist/clients/jogatinando/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    }
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsup src/cli.ts src/index.ts src/core/index.ts --format esm --dts --clean",
    "build:all": "npm run build && npm run build:clients",
    "build:clients": "tsup src/clients/*/cli.ts --format esm --dts --out-dir dist/clients",
    "build:binary": "pkg dist/cli.js --targets node20-win-x64 --out-path bin",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ tests/ --ext .ts",
    "lint:fix": "eslint src/ tests/ --ext .ts --fix",
    "format": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "harness:create-client": "tsx src/cli.ts create-client",
    "harness:build-client": "tsx src/cli.ts build-client",
    "clean": "rimraf dist bin"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "openai": "^4.70.0",
    "ora": "^8.1.0",
    "zod": "^3.24.0",
    "better-sqlite3": "^11.7.0",
    "glob": "^11.0.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "pkg": "^5.8.1",
    "playwright": "^1.49.0",
    "prettier": "^3.4.0",
    "rimraf": "^6.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
